# General
set -g base-index 1
setw -g pane-base-index 1

# Remap default prefix (C-b) to C-s
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix # press C-s twice to send C-s to terminal

# Key Mappings
bind c new-window -c '#${pane_current_path}'

# Pane Split
unbind %
bind | split-window -h -c '${pane_current_path}'
unbind '"'
bind - split-window -v -c '${pane_current_path}'

# Pane Navigation
# See for https://github.com/christoomey/vim-tmux-navigator (n)vi(m) only 
forward_programs='view|n?vim?|fzf' 
should_forward='ps -o state= -o comm= -t "#{pane_tty}" \
  | grep -iqE "^[^TXZ ]+ +(\\S+\\/)?g?($forward_programs)(diff)?$"'

bind -n C-h if-shell '$should_forward' 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell '$should_forward' 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell '$should_forward' 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell '$should_forward' 'send-keys C-l' 'select-pane -R'
bind -n C-\\ if-shell '$should_forward' 'send-keys C-\\\\' 'select-pane -l'

# Pane Resize
bind -n M-h if-shell '$should_forward' 'send-keys M-h' 'resize-pane -L 5'   
bind -n M-j if-shell '$should_forward' 'send-keys M-j' 'resize-pane -D 5'   
bind -n M-k if-shell '$should_forward' 'send-keys M-k' 'resize-pane -U 5'  
bind -n M-l if-shell '$should_forward' 'send-keys M-l' 'resize-pane -R 5'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
