# General
set-option -as terminal-overrides ",xterm*:RGB"
set-option -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set-option -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
set -g mouse on
set -g renumber-windows on

set-option -g set-titles on
set-option -g set-titles-string "[#S/#W] #T"

# Theme
if-shell "test -f ~/.tmux/tokyonight.tmux" "source ~/.tmux/tokyonight.tmux"
hl_fg="#7aa2f7"
hl_bg="#1f2335"

# Key Mappings
bind-key -N "Popup" T popup -x "#{popup_pane_right}" -y "#{popup_pane_bottom}" -w "40%" -h "40%" -d "#{pane_current_path}"

# Remove confirm-before
bind-key -N "Kill window" & kill-window
bind-key -N "Kill pane" x kill-pane

# Windows
bind-key -N "Next window" -r Tab next-window
bind-key -N "Previous window" -r BTab previous-window

# List of plugins
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_fg $hl_fg
set -g @prefix_highlight_bg $hl_bg
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$hl_fg,bg=$hl_bg"
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_mode_attr "fg=$hl_fg,bg=$hl_bg"

set -g @plugin 'fcsonline/tmux-thumbs'
set -g @thumbs-key F

set -g @plugin 'laktak/extrakto'
set -g @extrakto_split_direction 'v'
set -g @extrakto_copy_key 'tab'
set -g @extrakto_insert_key 'enter'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
