# General
set -g default-terminal "screen-256color"
set -as terminal-overrides ",xterm*:RGB"
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1

set -g focus-events on
set -g mode-keys vi
set -g mouse on
set -g renumber-windows on

set -g set-titles on
set -g set-titles-string "[#S/#W] #T"

# Theme
if-shell "test -f ~/.tmux/tokyonight.tmux" "source ~/.tmux/tokyonight.tmux"
hl_fg="#7aa2f7"
hl_bg="#16161e"

# Key Mappings
bind-key -N "Popup" T popup -x "#{popup_pane_right}" -y "#{popup_pane_bottom}" -w "40%" -h "40%" -d "#{pane_current_path}"

bind-key -N "Next layout" v next-layout
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Remove confirm-before
bind-key -N "Kill window" & kill-window
bind-key -N "Kill pane" x kill-pane

# List of plugins
set -g @plugin "tmux-plugins/tpm"

set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "petertriho/tmux-sessionist"
set -g @plugin "tmux-plugins/tmux-yank"

set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @prefix_highlight_fg $hl_fg
set -g @prefix_highlight_bg $hl_bg
set -g @prefix_highlight_show_copy_mode "on"
set -g @prefix_highlight_copy_mode_attr "fg=$hl_fg,bg=$hl_bg"
set -g @prefix_highlight_show_sync_mode "on"
set -g @prefix_highlight_sync_mode_attr "fg=$hl_fg,bg=$hl_bg"

set -g @plugin "IngoMeyer441/tmux-easy-motion"
set -g @easy-motion-verbose "true"

set -g @plugin "fcsonline/tmux-thumbs"
set -g @thumbs-key F

set -g @plugin "laktak/extrakto"
set -g @extrakto_copy_key "tab"
set -g @extrakto_insert_key "enter"
set -g @extrakto_fzf_layout "reverse"
set -g @extrakto_popup_size "50%,50%"
set -g @extrakto_split_direction "p"
set -g @extrakto_popup_position "200,100"

set -g @plugin "ofirgall/tmux-window-name"
set -g @tmux_window_name_shells "['fish', 'zsh', 'bash', 'sh', '/usr/local/bin/fish', '/opt/homebrew/bin/fish']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git', 'pytest']"

set -g @plugin "roosta/tmux-fuzzback#main"
set -g @fuzzback-bind "/"
set -g @fuzzback-popup 1
set -g @fuzzback-popup-size "80%"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
