# https://github.com/dexpota/kitty-themes
include                            ./theme.conf

font_family                        JetBrainsMono Nerd Font
font_size                          15.0

tab_bar_edge                       top
tab_fade                           0.05

active_tab_foreground              #9e9ea0
active_border_color                #9e9ea0
selection_background               #ffffff
background                         #191918

window_padding_width               4
tab_bar_margin_width               4

map                                kitty_mod+enter new_window_with_cwd
map                                kitty_mod+t new_tab_with_cwd

macos_titlebar_color               background
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes

#repaint_delay 5
#input_delay 1
#sync_to_monitor yes
