background                         #1a1b26
foreground                         #c0caf5
selection_background               #33467C
selection_foreground               #c0caf5
url_color                          #73daca
cursor                             #c0caf5

# Tabs
active_tab_background              #7aa2f7
active_tab_foreground              #1f2335
inactive_tab_background            #292e42
inactive_tab_foreground            #545c7e
#tab_bar_background #15161E

# Normal
color0                             #15161E
color1                             #f7768e
color2                             #9ece6a
color3                             #e0af68
color4                             #7aa2f7
color5                             #bb9af7
color6                             #7dcfff
color7                             #a9b1d6

# Bright
color8                             #414868
color9                             #f7768e
color10                            #9ece6a
color11                            #e0af68
color12                            #7aa2f7
color13                            #bb9af7
color14                            #7dcfff
color15                            #c0caf5

# Extended
color16                            #ff9e64
color17                            #db4b4b

font_family                        JetBrainsMono Nerd Font Mono
italic_font                        JetBrainsMono Nerd Font Mono
bold_italic_font                   JetBrainsMono Nerd Font Mono Bold
disable_ligatures                  always
font_size                          16.0

tab_bar_style                      powerline
active_tab_font_style              bold

map                                kitty_mod+enter new_window_with_cwd
map                                kitty_mod+t new_tab_with_cwd

macos_titlebar_color               background
macos_thicken_font                 0.75
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
