include ./theme.conf

font_family                        JetBrainsMono Nerd Font Mono
italic_font                        JetBrainsMono Nerd Font Mono
bold_italic_font                   JetBrainsMono Nerd Font Mono Bold
# disable_ligatures                  always
font_size                          14.0

tab_bar_style                      powerline
active_tab_font_style              bold

map                                kitty_mod+enter new_window_with_cwd
map                                kitty_mod+t new_tab_with_cwd

macos_titlebar_color               background
macos_thicken_font                 0.75
macos_option_as_alt                yes
macos_quit_when_last_window_closed yes
